# Web-portfolio

./: Dockerfile  pom.xml
.smarttomcat/untitled1/conf/Catalina/localhost/: EmailList23133055_1.xml  _23133055_survey.xml
conf/Catalina/localhost/: untitled1.xml
logs/: localhost_access_log.2025-09-09.txt  localhost_access_log.2025-09-11.txt  localhost_access_log.2025-09-12.txt  localhost_access_log.2025-09-14.txt  localhost_access_log.2025-09-15.txt  localhost_access_log.2025-09-18.txt  localhost_access_log.2025-10-04.txt  localhost_access_log.2025-10-05.txt
src/main/webapp/: about.html  contact.html  index.html  submit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/script/: script.js
